ANSI/AAMA VERSION:1.0.0
AUTHOR:GRAFIS
CREATION DATE:13.08.2020
CREATION TIME:17:09
UNITS:METRIC
GRADE RULE TABLE:HelloWorld
NUMBER OF SIZES:1    
SIZE LIST:38
SAMPLE SIZE:38
RULE:DELTA 1
      0.00,     0.00
RULE:DELTA 2
      0.00,     0.00
RULE:DELTA 3
      0.00,     0.00
RULE:DELTA 4
      0.00,     0.00
RULE:DELTA 5
      0.00,     0.00
RULE:DELTA 6
      0.00,     0.00
RULE:DELTA 7
      0.00,     0.00
RULE:DELTA 8
      0.00,     0.00
RULE:DELTA 9
      0.00,     0.00
RULE:DELTA 10
      0.00,     0.00
END
